:root {
    --theme-color-white: #ffffff;
    --theme-color-black: #000000;
    --theme-color-ash: #F7F7F7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: #4a4a4a3d;
}





h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Syne', sans-serif;
}

img {
    user-select: none;
}

button {
    cursor: pointer;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: var(--theme-color-white);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--theme-color-black);
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--theme-color-white)
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 75px;
    transition: all 0.3s;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 0px;
    transition: all 0.3s;
}


/* dashboard style */

.product-upload-sec {
    padding: 120px 0px;
    text-align: center;
}

.product-upload {
    max-width: 700px;
    margin-right: auto;
    text-align: start;
}

.field {
    margin: 30px 0px;
}

.product-upload input {
    padding: 10px 10px;
    font-size: 17px;
}

.static-product-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.prod-title {
    padding-left: 0px !important;
    padding-bottom: 40px !important;
}

.card-sec {
    padding: 120px 0px;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 0px;
}

.card-list {
    padding: 20px 100px 20px 20px;
    border-radius: 5px;
    background-color: var(--theme-color-ash);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 0px 40px;
}

.card-content img {
    display: block;
    width: 100px;
    border-radius: 5px;
}

.card-content input {
    padding: 10px;
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
}

.card-remove {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: var(--theme-color-white);
}

.total-footer {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin-top: 50px;
}

.total-footer .buyNow {
    text-align: center;
}


/* dashboard style End*/




/* Banner Sec */

header.site-header {
    width: 100%;
    background: var(--theme-color-black);
    padding: 10px 0px;
}

.header-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.header-row img {
    max-width: 100%;
}

.main-banner-sec {
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 235px 0px 145px;
    background-image: url(../images//main-banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-banner-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--theme-color-black);
    opacity: 50%;
    z-index: -1;
}

.banner-content-holder h1 {
    color: var(--theme-color-white);
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 84px;
    max-width: 900px;
    margin-bottom: 30px;
}

.banner-content-holder p {
    color: var(--theme-color-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 600px;
    margin: 30px 0px;
}

.banner-content-holder a {
    display: block;
    width: fit-content;
    padding: 25px 36px;
    border-radius: 6px;
    background: var(--theme-color-white);
    color: var(--theme-color-black);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 60px;
    transition: all 0.3s;
}

.banner-content-holder a:hover {
    background: transparent;
    color: var(--theme-color-white);
}






/* Value Stacks Sec */

.value-stacks-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 60px 0px 120px;
}

.value-stacks-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.value-stacks-row .value-stack {
    width: 100%;
    background: var(--theme-color-white);
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #E5E5E5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 100%;
    transition: all 0.3s;
}

.value-stacks-row .value-stack:hover {
    box-shadow: 0px 0px 30px -10px #00000036;
    transform: translateY(-10px);
}

.value-stack .vs-ico {
    width: 100px;
    display: block;
    height: 100px;
    aspect-ratio: 1/1;
    background: var(--theme-color-black);
    padding: 20px;
    border-radius: 10px;
}

.value-stack .vs-ico img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
}

.value-stack .vs-cntnt h3 {
    color: var(--theme-color-black);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}





/* PROD SEC */

.product-slider-sec {
    width: 100%;
    padding: 80px 0px;
    background-color: var(--theme-color-ash);
}

.product-slider-sec .container {
    padding: 0;
}

.prod-slider-sec-title {
    padding: 0px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.prod-slider-sec-title h2,
.product-upload-sec h1 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.prod-slider-sec-title .slider-nav {
    position: relative;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
}

.slider-nav .product-swiper-prev,
.slider-nav .product-swiper-next {
    display: block;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    height: 50px;
    width: 50px;
    background-color: var(--theme-color-white);
    border-radius: 50%;
    transition: all 0.3s;
}

.slider-nav .product-swiper-prev::after,
.slider-nav .product-swiper-next::after {
    height: 100%;
    width: 100%;
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background-image: url(../images/Arroww.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    transition: all 0.3s;
}

.slider-nav .product-swiper-next::after {
    transform: matrix(-1, 0, 0, -1, 0, 0);
}

.slider-nav .product-swiper-next:hover,
.slider-nav .product-swiper-prev:hover {
    background: var(--theme-color-black);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.20));
}

.slider-nav .product-swiper-next:hover::after,
.slider-nav .product-swiper-prev:hover::after {
    filter: invert(1);
}

.swiper.product-swiper {
    overflow: visible;
}

.prod-slider-sec-cntnt {
    overflow: hidden;
    padding: 60px 75px;

}

.product-swiper .swiper-slide {
    height: auto;
    transition: all 0.2s;
}

.product-swiper .swiper-slide-prev,
.product-swiper .swiper-slide-next+.swiper-slide+.swiper-slide {
    opacity: 0;
    pointer-events: none;
}


.prod-slider-sec-cta a,
.product-upload button[type=button] {
    width: fit-content;
    display: block;
    margin: 0 auto;
    padding: 25px 42px;
    border-radius: 6px;
    background: var(--theme-color-black);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s;
}

.prod-slider-sec-cta a:hover,
.product-upload button[type=button]:HOVER {
    background: transparent;
    color: var(--theme-color-black);
}



/* Product card */

.product-card {
    width: 100%;
    height: 100%;
}

.product-card a {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: #FCFCFC;
    box-shadow: 0px 40px 80px 0px rgba(221, 221, 221, 0.25);
    padding: 20px;
}

.product-card .prod-image img {
    width: 100%;
    aspect-ratio: 15/15.6;
    max-height: 420px;
    display: block;
    object-fit: contain;
    user-select: none;
    -webkit-user-drag: none;
    padding: 0px 30px;
}

.product-card .prod-content {
    padding: 20px 0px 10px 10px;
}

.product-card .prod-content h3 {
    color: var(--theme-color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
}

.prod-content .prod-pricing span {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}





/* NOTE Sec */

.site-note-title-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 120px 0px 70px;
}

.note-title-holder h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 850px;
    margin: 0 auto;
}


/* INDUSTRY Sec */

.industry-sec {
    width: 100%;
    padding: 85px 0px;
    background-image: url(../images/industry-bg-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.industry-cntnt-hodler h2 {
    color: var(--theme-color-black);

    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 600px;
    margin-bottom: 30px;
}

.industry-cntnt-hodler ul {
    padding-left: 30px;
    margin: 30px 0px;
}

.industry-cntnt-hodler ul li {
    list-style: disc;
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.industry-cntnt-hodler ul li::marker {
    font-size: 14px;
}

.industry-cntnt-hodler h3 {
    color: var(--theme-color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 750px;
}








/* QUALITY CARDS Sec */

.quality-vape-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 120px 0px 60px;
}

.quality-vape-title h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1000px;
    margin: 0 auto 30px;
}

.quality-vape-title p {
    color: var(--theme-color-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.quality-vape-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 60px 0px 80px;
}

.quality-vape-card {
    padding: 20px 13px 40px 20px;
    border-radius: 20px;
    border: 1px solid #E4E4E4;
    background: var(--theme-color-white);
    transition: all 0.3s;
}

.quality-vape-card .vape-card-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
}

.vape-card-top .vape-card-ico {
    height: 80px;
    width: 80px;
    background: var(--theme-color-black);
    border-radius: 10px;
    aspect-ratio: 1/1;
    padding: 25px 22px;
    transition: all 0.3s;
}

.vape-card-top .vape-card-ico img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    transition: all 0.3s;
}

.quality-vape-card .vape-card-top h3 {
    color: var(--theme-color-black);
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 210px;
}

.quality-vape-card p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}

.quality-vape-card:hover {
    background: #F3F3F3;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
    border-color: #F3F3F3;
}

.quality-vape-card:hover .vape-card-ico {
    background: var(--theme-color-white);
}

.quality-vape-card:hover .vape-card-ico img {
    filter: invert(1);
}

.quality-vape-cta a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 25px 36px;
    border-radius: 6px;
    background: var(--theme-color-black);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s;
}

.quality-vape-cta a:hover {
    background: transparent;
    color: var(--theme-color-black);
}





/* OFFERED PRODUCTS Sec */

.offered-products-sec {
    width: 100%;
    padding: 60px 0px;
    background: var(--theme-color-white);
}

.offered-products-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.offered-product {
    position: relative;
    padding: 40px;
    z-index: 1;
    overflow: hidden;
    border-radius: 20px;
}

.offered-product .offered-prod-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.offered-prod-bg img {
    width: 100%;
    height: 100%;
    display: b;
    object-fit: cover;
}

.offered-product a {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
}

.offered-product:nth-child(1) {
    grid-row: span 2;
}

.offered-product .offered-product-cntnt-wrap {
    min-height: 220px;
}

.offered-product-cntnt-wrap h3 {
    color: var(--theme-color-white);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.offered-product-cntnt-wrap span {
    display: block;
    color: var(--theme-color-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 30px 0px;
}

.offered-product-cntnt-wrap button {
    display: block;
    border: none;
    outline: none;
    padding: 16px 38px;
    border-radius: 6px;
    background: var(--theme-color-white);
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-top: 50px;
    transition: all 0.3s;
}

.offered-product-cntnt-wrap button:hover {
    color: var(--theme-color-white);
    background: var(--theme-color-black);
}



















/* VAPORIZER Sec */


.vaporizer-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 60px 0px;
}

.vaporizer-sec-title h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1100px;
    margin: 0 auto 60px;
}

.vaporizer-cntnt-holder {
    width: 100%;
    display: grid;
    grid-template-columns: 66% 1fr;
    gap: 30px;
    align-items: center;
}

.vid-holder {
    position: relative;
}

.vid-holder video {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
    aspect-ratio: 850/649;
}

.vid-holder .vid-play-ovrlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;
    user-select: none;
}


.vid-play-ovrlay img {
    width: 100%;
    display: block;
    max-width: 130px;
    object-fit: contain;
    border-radius: 50%;
}


.vaporizer-cntnt h3 {
    color: var(--theme-color-black);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
}

.vaporizer-cntnt p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
}

.vaporizer-cntnt a {
    display: block;
    width: fit-content;
    padding: 19.4px 46px;
    border-radius: 6px;
    background: var(--theme-color-black);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 60px;
    transition: all 0.3s;
}

.vaporizer-cntnt a:hover {
    background: transparent;
    color: var(--theme-color-black);
}






/* ACCORDION SHOWCASE PRODUCTS */

.prod-showcase-acc-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 60px 0px 100px;
}

.prod-showcase-acc-title span {
    display: block;
    color: var(--theme-color-black);
    text-align: center;
    font-family: 'Syne', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.prod-showcase-acc-title h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1200px;
    margin: 0 auto;
}





/* ACCORDS */

.prod-showcase-acc-row {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.prod-showcase-accordion {
    transition: all 0.6s;
    background-image: url(../images/accords-bg.jpg);
    background-color: var(--theme-color-black);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    width: auto;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 0px;
    max-height: 630px;
    position: relative;
}

.prod-showcase-accordion.active {
    flex: 2.1;
    gap: 30px;
}

s button.prod-toggler {
    position: absolute;
}

.prod-acc-front {
    flex: 1;
    transition: all 0.3s;
    height: 100%;
    border-radius: 10px;
    background: rgb(255 255 255 / 15%);
    padding: 20px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

.prod-acc-back {
    flex: 0;
    overflow: hidden;
    opacity: 0;
    transform: scalex(0);
    transform-origin: left;
    transition: flex 0.6s, opacity 0.2s, transform 0.2s;
}

.prod-showcase-accordion.active .prod-acc-back {
    flex: 1.2;
    opacity: 1;
    transform: scalex(1);
    transition: flex 0.6s, opacity 1.4s, transform 0.8s;
}

/* .prod-acc-back * {
    transition: all 0.2s;
    transition-delay: 0.6s;
    opacity: 0;
}

.prod-showcase-accordion.active .prod-acc-back * {
    opacity: 1;
} */

.prod-acc-front h3 {
    color: var(--theme-color-white);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.prod-acc-front .prod-acc-image {
    width: 100%;
    max-height: 440px;
    overflow: hidden;
}

.prod-acc-front .prod-acc-image img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: contain;
    object-position: center bottom;
    -webkit-user-drag: none;
}

button.prod-toggler {
    position: absolute;
}

.prod-acc-back h4 {
    color: var(--theme-color-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.prod-acc-back ul {
    padding-left: 20px;
}

.prod-acc-back ul li {
    list-style: disc;
    color: var(--theme-color-white);

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.prod-acc-back ul li::marker {
    font-size: 12px;
}

.prod-acc-back a {
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 40px;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.prod-acc-back a::after {
    content: "";
    width: 15px;
    display: block;
    position: absolute;
    top: 0px;
    right: -25px;
    height: 100%;
    background-image: url(../images/arroww.png);
    transform: matrix(-1, 0, 0, -1, 0, 0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: invert(1);
}

.prod-showcase-accordion .prod-toggler {
    position: absolute;
    bottom: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 50%;
    background: var(--theme-color-white);
    transition: all 0.6s;
    transform: matrix(-1, 0, 0, -1, 0, 0);
}

.prod-showcase-accordion.active .prod-toggler {
    transform: matrix(1, 0, 0, 1, 0, 0);
}










/* TOOTLTIPS Sec */


.tooltip-ico {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: rgb(255 255 255 / 70%);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: pulse 3s alternate-reverse 0s infinite;
    box-shadow: 0px 0px 0px 5px var(--theme-color-white);
    transition: all 0.3s;
    display: block !important;
    pointer-events: all;
}

.tooltip:has(.tooltip-ico:hover, .tooltip-info:hover) .tooltip-ico,
.tooltip:hover .tooltip-ico {
    transform: rotate(135deg);
}

.tooltip-ico::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    background-image: url(../images/plus.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6px;
}

@keyframes pulse {

    0%,
    50%,
    100% {
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.20);
    }

    25%,
    75% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.20);
    }
}


.tooltip-info {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(5px);
    padding: 25px;
    min-height: 114px;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    pointer-events: none;
    transform: translate(0px, 10px);
    opacity: 0;
}

.tooltip:hover .tooltip-info {
    opacity: 1;
    transform: translate(0px, 0px);
}


.tooltip-info p {
    color: var(--theme-color-white);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.tooltip-sec {
    width: 100%;
    overflow: hidden;
}

.tooltips-wrapper {
    width: 100%;
    position: relative;
}

.tooltips-wrapper img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 800/389;
    min-height: 300px;
}

.tooltips-wrapper .all-tooltips-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.tooltip {
    position: absolute;
    width: 220px;
    height: fit-content;
    padding-top: calc(24px + 15px);
    pointer-events: none;
    top: var(--top);
    left: var(--left);
    right: var(--right);
    bottom: var(--bottom);
}









/* SECONDARY SLIDER Sec */

.vaping-solution-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 120px 0px;
}

.vaping-solution-top {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 50px;
    margin-bottom: 60px;
}

.vaping-solution-top-col1 h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 750px;
}

.vaping-solution-top-col2 h3 {
    color: var(--theme-color-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.vaping-solution-top-col2 a {
    display: block;
    width: fit-content;
    margin-top: 60px;
    border-radius: 6px;
    background: var(--theme-color-black);
    padding: 20px 36px;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.vaping-solution-top-col2 a:hover {
    background: transparent;
    color: var(--theme-color-black);
}

.vaping-solution-cntnt-holder {
    position: relative;
}

.secondary-product {
    width: 100%;
    height: 100%;
    position: relative;
}

.secondary-product a {
    display: block;
    width: 100%;
    height: 100%;
}

.secondary-product-image img {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

.secondary-product-info {
    padding: 30px 0px 120px;
}

.secondary-product-info h4 {
    color: var(--theme-color-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.vaping-solution-cntnt-holder .swiper-slide {
    height: auto;
}

.secondary-product-info button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 21px 48px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

button {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 21px 48px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}


.secondary-product-info button:hover,
button:hover {
    background: transparent;
    color: var(--theme-color-black);
}

.vaping-solution-cntnt-holder .secondary-swiper-prev,
.vaping-solution-cntnt-holder .secondary-swiper-next {
    height: 50px;
    width: 50px;
    background: var(--theme-color-white);
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(160, 160, 160, 0.20);
    top: 40%;
    transition: all 0.3s;
}

.vaping-solution-cntnt-holder .secondary-swiper-prev:hover,
.vaping-solution-cntnt-holder .secondary-swiper-next:hover {
    background: var(--theme-color-black);
}

.vaping-solution-cntnt-holder .secondary-swiper-prev:hover::after,
.vaping-solution-cntnt-holder .secondary-swiper-next:hover::after {
    filter: invert(1);
}

.vaping-solution-cntnt-holder .secondary-swiper-prev::after,
.vaping-solution-cntnt-holder .secondary-swiper-next::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background-image: url(../images/Arroww.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    transition: all 0.3s;
}

.vaping-solution-cntnt-holder .secondary-swiper-prev {
    left: -25px;
}

.vaping-solution-cntnt-holder .secondary-swiper-next {
    right: -25px;
    transform: matrix(-1, 0, 0, -1, 0, 0);
}









/* BOTTLE */

.confidence-sec {
    width: 100%;
    padding: 80px 0px;
    background: var(--theme-color-ash);
}

.confidence-title h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1220px;
    margin: 0 auto;
}

.confidence-cntnt-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
}


.confidence-col1 .svg-holder svg {
    width: 100%;
    transition: all 0.3s;
}

.confidence-col1 .svg-holder svg * {
    transition: all 1s;
}

.confidence-cntnt-holder:has(.confidence-step:nth-child(2).active) .confidence-col1 .svg-holder svg .liquid {
    d: path("M 110.061 379.779 V 635.369 C 110.061 635.509 109.751 635.629 109.421 635.629 H 20.5598 C 20.2497 635.629 19.9195 635.509 19.9195 635.369 V 380.859 C 19.8857 378.185 20.4009 375.532 21.4334 373.064 C 22.4658 370.596 23.9936 368.367 25.9223 366.512 C 29.0422 363.541 33.2091 361.921 37.5177 362.003 C 46.0916 362.003 55.8661 367.372 64.7702 373.761 C 69.1923 376.92 73.3842 380.349 77.1159 383.499 C 85.2997 389.747 88.6013 394.137 94.2939 394.976 C 97.0411 395.314 99.8259 394.803 102.273 393.51 C 104.72 392.218 106.712 390.207 107.98 387.748 C 109.33 385.308 110.046 382.568 110.061 379.779 Z");
}



.confidence-cntnt-holder:has(.confidence-step:nth-child(2).active) .confidence-col1 .svg-holder svg .liquid-top {
    d: path("M 110.061 379.779 C 110.039 382.402 109.395 384.982 108.18 387.308 C 105.539 392.497 100.047 395.836 94.2739 394.976 C 88.5012 394.116 85.2697 389.747 77.086 383.499 C 73.3542 380.349 69.1623 376.92 64.7402 373.76 C 87.0005 352.565 110.061 364.492 110.061 379.779 Z");
}


.confidence-cntnt-holder:has(.confidence-step:nth-child(3).active) .confidence-col1 .svg-holder svg .liquid {
    d: path("M 110.061 157.779 V 635.369 C 110.061 635.509 109.751 635.629 109.421 635.629 H 20.5598 C 20.2497 635.629 19.9195 635.509 19.9195 635.369 V 158.859 C 19.8857 156.185 20.4009 153.532 21.4334 151.064 C 22.4658 148.596 23.9936 146.367 25.9223 144.512 C 29.0422 141.541 33.2091 139.921 37.5177 140.003 C 46.0916 140.003 55.8661 145.372 64.7702 151.761 C 69.1923 154.92 73.3842 158.349 77.1159 161.499 C 85.2997 167.747 88.6013 172.137 94.2939 172.976 C 97.0411 173.314 99.8259 172.803 102.273 171.51 C 104.72 170.218 106.712 168.207 107.98 165.748 C 109.33 163.308 110.046 160.568 110.061 157.779 Z");
}



.confidence-cntnt-holder:has(.confidence-step:nth-child(3).active) .confidence-col1 .svg-holder svg .liquid-top {
    d: path("M 110.061 157.779 C 110.039 160.402 109.395 162.982 108.18 165.308 C 105.539 170.497 100.047 173.836 94.2739 172.976 C 88.5012 172.116 85.2697 167.747 77.086 161.499 C 73.3542 158.349 69.1623 154.92 64.7402 151.76 C 87.0005 130.565 110.061 142.492 110.061 157.779 Z");
}


.confidence-step-holder {
    width: 100%;
}

.confidence-step-holder .confidence-step {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 30px;
    padding-bottom: 60px;
    counter-increment: cell;
}

.confidence-step .step-count {
    display: block !important;
    position: relative;
    height: 80px;
    width: 80px;
    background: #CCCCCC;
    border-radius: 50px;
    border-style: solid;
    border-width: 10px;
    border-color: #DEDEDE;
    z-index: 5;
    transition: all 0.3s;
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0px;
}

.confidence-step .step-count::before {
    content: "0" counter(cell);
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-color-ash);
    font-family: 'Syne', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    transition: all 0.3s;
}

.confidence-step.active .step-count::before {
    transform: scale(0);
}

.confidence-step.active .step-count {
    background-size: 25px;
}

.confidence-step.active .step-count {
    border-color: var(--theme-color-black);
    background-color: #414141;
}

.confidence-step::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 36px;
    width: 8px;
    background: #D9D9D9;
    height: calc(100% + 0px);
    transition: all 0.3s;
    transform-origin: top;
    transform: scaleY(1);
}

.confidence-step::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 40px;
    left: 36px;
    width: 8px;
    background: var(--theme-color-black);
    height: calc(100% + 0px);
    transition: all 0.3s;
    transform-origin: top;
    transform: scaleY(0);
}

.confidence-step.active::after {
    transform: scaleY(1);
}

.confidence-step-holder .confidence-step:last-child::before,
.confidence-step-holder .confidence-step:last-child::after {
    display: none;
}

.confidence-step .confidence-txt-wrap {
    padding-top: 20px;
}

.confidence-step h3 {
    color: var(--theme-color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.confidence-step p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.confidence-step:last-child {
    padding-bottom: 0px;
}

.confidence-cta a {
    display: block;
    width: fit-content;
    margin-top: 60px;
    border-radius: 6px;
    background: var(--theme-color-black);
    padding: 20px 36px;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.confidence-cta a:hover {
    background: transparent;
    color: var(--theme-color-black);
}







/* LEADING Sec */

.leading-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 120px 0px;
}

.leading-title h3 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.leading-title h2 {
    color: var(--theme-color-black);
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1260px;
    margin: 0 auto;
}

.leading-logos-row {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 100px;
}

.leading-logos-row .leading-logo-col img {
    height: 120px;
    width: 120px;
    display: block;
    object-fit: contain;
}








/* TESTIMONIAL Sec */

.testimonials-sec {
    width: 100%;
    background: var(--theme-color-ash);
    padding: 100px 0px 70px;
}

.testimonial-sec-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50%;
    gap: 30px;
}

.testimonial-sec-title-col h2 {
    color: var(--theme-color-black);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 50px;
    max-width: 500px;
}

.testimonial-sec-title-col p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;
    max-width: 620px;
}

.tst-card {
    width: 100%;
    position: relative;
    padding: 0px 0px 50px;
}

.tst-user-info {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.tst-user {
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 50%;
    background: #D9D9D9;
}

.tst-user img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.tst-user-data span {
    color: var(--theme-color-black);
    font-family: 'Syne', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.tst-user-data p {
    color: var(--theme-color-black);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.tst-user-data p::before {
    content: "- ";
}

.tst-content p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-top: 12px;
}

.tst-content a {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tst-content a::before {
    content: '';
    position: absolute;
    top: 0;
    right: -30px;
    height: 100%;
    width: 20px;
    background-image: url(../images/Arroww.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 16px;
    transform: matrix(-1, 0, 0, -1, 0, 0);
}

.testimonial-slider-col .tst-slider {
    padding-bottom: 60px;
}

.testimonial-slider-col .tst-pagination {
    bottom: 0px;
}

.testimonial-slider-col .tst-pagination .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: var(--theme-color-black);
    opacity: 50%;
    transition: all 0.3s;
    margin: 0px 4px;
    border-radius: 40px;
}

.testimonial-slider-col .tst-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 100%;
    width: 30px;
}








/* RELIABLE Sec */


.reliable-sec {
    width: 100%;
    background: #151515;
}

.reliable-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.reliable-c1 {
    padding: 65px 35px 175px;
    width: 100%;
    background-image: url(../images/reliable-bg-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.reliable-c1 img {
    width: 100%;
    display: block;
    object-fit: contain;
    aspect-ratio: 645/600;
}

.reliable-c2 {
    width: 100%;
    padding: 80px 40px 190px;
}

.reliable-c2 h2 {
    color: var(--theme-color-white);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 550px;
    margin-bottom: 30px;
}

.reliable-c2 p {
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 600px;
    margin-top: 24px;
}

.reliable-c2 a {
    display: block;
    width: fit-content;
    padding: 20px 36px;
    border-radius: 6px;
    background: var(--theme-color-white);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-white);
    transition: all 0.3s;
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 60px;
}

.reliable-c2 a:hover {
    background: transparent;
    color: var(--theme-color-white);
}




/* DELIVERY Sec */


.delivery-sec {
    width: 100%;
    padding: 0px 0px 120px;
}

.delivery-box {
    width: 100%;
    background-color: var(--theme-color-white);
    background-image: url(../images/delivery-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 70px;
    position: relative;
    z-index: 2;
    margin-top: -112px;
}

.delivery-box h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 1140px;
    margin-bottom: 30px;
}

.delivery-box ul {
    padding-left: 30px;
    margin: 30px 0px;
}

.delivery-box ul li {
    list-style: initial;
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.delivery-box ul li::marker {
    font-size: 12px;
}

.delivery-box h3 {
    color: var(--theme-color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 30px 0px;
}

.delivery-box p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.delivery-box a {
    display: block;
    width: fit-content;
    margin-top: 60px;
    border-radius: 6px;
    background: var(--theme-color-black);
    padding: 20px 36px;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.delivery-box a:hover {
    color: var(--theme-color-black);
    background: transparent;
}





/* TIME Sec */

.time-sec {
    width: 100%;
    background: var(--theme-color-black);
}

.time-sec-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.time-sec-row .time-sec-col1 {
    width: 100%;
    padding: 75px;
}

.time-sec-col1 h2 {
    color: var(--theme-color-white);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.time-sec-col1 p {
    color: var(--theme-color-white);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 600px;
}

.time-sec-col1 a {
    display: block;
    width: fit-content;
    padding: 20px 36px;
    border-radius: 6px;
    background: var(--theme-color-white);
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-white);
    transition: all 0.3s;
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 60px;
}

.time-sec-col1 a:hover {
    background: transparent;
    color: var(--theme-color-white);
}

.time-sec-col2 img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1/1;
}





/* BLOGS Sec */


.blogs-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 120px 0px;
}

.blogs-sec-title h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.blogs-sec-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 60px 0px;
}

.blog-card {
    width: 100%;
}

.blog-card a {
    display: block;
    width: 100%;
    height: 100%;
}

.blog-card .blog-image img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    aspect-ratio: 410/300;
}

.blog-card .blog-content {
    padding-top: 24px;
}

.blog-content .blg-date span {
    display: block;
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.blog-card .blog-content h3 {
    color: var(--theme-color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px 0px 24px;
}

.blog-card .blog-content p {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
    max-width: 420px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.blog-card .blog-content p::after {
    content: 'Read More';
    text-decoration: underline;
    padding-left: 5px;
}

.blogs-sec-cta a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    border-radius: 6px;
    background: var(--theme-color-black);
    padding: 20px 40px;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.blogs-sec-cta a:hover {
    background: transparent;
    color: var(--theme-color-black);
}



/* INSTA Sec */


.follow-us-sec {
    width: 100%;
    padding: 80px 0px;
    background: var(--theme-color-ash);
}

.follow-us-title h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.follow-us-cntnt {
    width: 100%;
    margin-top: 70px;
}

.follow-us-sec .container {
    overflow: hidden;
}

.follow-us-cntnt .insta-slider {
    overflow: visible;
}

.follow-us-cntnt .insta-slider a {
    display: block;
}

.follow-us-cntnt .insta-slider img {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    object-fit: cover;
    border-radius: 20px;
}




/* CONTACT Sec */

.contact-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 100px 0px;
}

.contact-sec-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-col1 h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 55px;
}

.contact-col1 form .inp-fields-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.inp-fields-holder input[type="email"],
.inp-fields-holder textarea,
.inp-fields-holder button {
    grid-column: span 2;
}

.inp-fields-holder input {
    width: 100%;
    display: block;
    border-radius: 6px;
    border: 1px solid #E0E0E0;
    background: var(--theme-color-white);
    padding: 20px;
    color: var(--theme-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.inp-fields-holder input::placeholder,
.inp-fields-holder textarea::placeholder {
    color: var(--theme-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.inp-fields-holder textarea {
    width: 100%;
    display: block;
    border-radius: 6px;
    border: 1px solid #E0E0E0;
    background: var(--theme-color-white);
    padding: 20px;
    color: var(--theme-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    resize: none;
    font-family: 'Poppins', sans-serif;
    height: 200px;
}



.inp-fields-holder button {
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--theme-color-black);
    text-align: center;
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.inp-fields-holder button:hover {
    background: transparent;
    color: var(--theme-color-black);
}

.contact-col2 :is(iframe, img) {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    border: none;
    outline: none;
}


.site-footer .foot-top {
    width: 100%;
    padding: 20px 0px;
    background-image: url(../images/foot-bg-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.foot-top .footer-row {
    width: 100%;
    display: grid;
    grid-template-columns: 30% repeat(3, 1fr);
    gap: 60px;
}

.foot-col .foot-logo {
    margin-bottom: 30px;
}

.foot-col .foot-logo a {
    display: block;
    width: fit-content;
}

.foot-col .foot-logo img {
    width: 110px;
    height: 70px;
    display: block;
    object-fit: contain;
}

.foot-col .socials {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    margin: 23px 0px 0px;
}

.foot-col .socials li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background: transparent;
    border: 1px solid var(--theme-color-black);
    border-radius: 50%;
    transition: all 0.3s;
}

.foot-col .socials li a img {
    max-width: 10px;
    max-height: 13px;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
    transition: all 0.4s;
}

.foot-col .socials li a:hover {
    background: var(--theme-color-black);
    transition: all 0s;
}

.foot-col .socials li a:hover img {
    filter: invert(1);
    transition: all 0s;
}

.foot-col .foot-location a {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-top: 20px;
}

.foot-col h3 {
    margin-top: 45px;
    color: var(--theme-color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.foot-col:not(.col-1) ul {
    margin-top: 30px;
}

.foot-col:not(.col-1) ul li a {
    color: var(--theme-color-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-top: 10px;
}

.foot-bottom {
    width: 100%;
    background: var(--theme-color-ash);
    padding: 20px;
    text-align: center;
}

.foot-bottom :is(p, a, p a, span) {
    color: var(--theme-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}















/* CONTACT PAGE */


.inner-banner-sec {
    width: 100%;
    padding: 180px 0px 90px;
    background-color: var(--theme-color-black);
    background-image: url(../images/page-bnrbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.inner-banner-cntnt h1 {
    color: var(--theme-color-white);
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.page-contact-section {
    width: 100%;
    background: var(--theme-color-white);
    padding: 100px 0px 50px;
}

.page-contact-title h2 {
    color: var(--theme-color-black);
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.page-contact-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.page-logn-row {
    grid-template-columns: 1fr;
    justify-content: center;
}

body:has(.page-logn-row) .page-contact-title h2 {
    text-align: center;
}


.page-contact-col1 {
    width: 100%;
}

.page-logn-row .page-contact-col1 {
    width: 50%;
    max-width: 50%;
    margin: 0 auto;
}

.page-contact-col1 form {
    width: 100%;
}

.page-contact-form-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.page-contact-form-holder input {
    display: block;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #E5E5E5;
    background: var(--theme-color-white);
    color: #A0A0A0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.page-contact-form-holder input::placeholder {
    color: #A0A0A0;
}

.page-contact-form-holder select {
    display: block;
    grid-column: span 2;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #E5E5E5;
    background: var(--theme-color-white);
    color: #A0A0A0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    appearance: none;
    -webkit-appearance: none;
    background-image: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: calc(100% - 20px);
    cursor: pointer;
}

.page-contact-form-holder textarea {
    display: block;
    grid-column: span 2;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #E5E5E5;
    background: var(--theme-color-white);
    color: #A0A0A0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    min-height: 200px;
    max-height: 250px;
    resize: vertical;
}

.page-contact-form-holder textarea::-webkit-resizer {
    background-image: url(../images/resizer.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: bottom right;
}

.page-contact-form-holder button {
    display: block;
    width: fit-content;
    grid-column: span 2;
    border: none;
    outline: none;
    padding: 19px 52px;
    border-radius: 6px;
    background: var(--theme-color-black);
    color: var(--theme-color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
    margin-left: auto;
    box-shadow: inset 0px 0px 0px 2px var(--theme-color-black);
    transition: all 0.3s;
}

.page-contact-form-holder button:hover {
    background: transparent;
    color: var(--theme-color-black);
}

.page-contact-col2 ul li:not(:last-child) {
    margin-bottom: 30px;
}

.page-contact-col2 ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: var(--theme-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.page-contact-col2 ul li a .ico {
    border-radius: 10px;
    background: var(--theme-color-black);
    display: block;
    height: 60px;
    width: 60px;
    padding: 18px;
    aspect-ratio: 1/1;
}

.page-contact-col2 ul li a .ico img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
}




.page-map-sec {
    width: 100%;
    background: var(--theme-color-white);
    padding: 50px 0px 120px;
}

.page-map-holder {
    width: 100%;
}

.page-map-holder :is(iframe, img) {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1440/600;
    max-height: 600px;
}

[data-star] {
    text-align: left;
    font-style: normal;
    display: inline-block;
    position: relative;
    unicode-bidi: bidi-override;
    font-size: 40px;
}

[data-star]::before {
    display: block;
    content: '★★★★★';
    color: #eee;
}

[data-star]::after {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    width: 0;
    color: #ff8c00;
    overflow: hidden;
    height: 100%;
}

[data-star^="0.1"]::after {
    width: 2%
}

[data-star^="0.2"]::after {
    width: 4%
}

[data-star^="0.3"]::after {
    width: 6%
}

[data-star^="0.4"]::after {
    width: 8%
}

[data-star^="0.5"]::after {
    width: 10%
}

[data-star^="0.6"]::after {
    width: 12%
}

[data-star^="0.7"]::after {
    width: 14%
}

[data-star^="0.8"]::after {
    width: 16%
}

[data-star^="0.9"]::after {
    width: 18%
}

[data-star^="1"]::after {
    width: 20%
}

[data-star^="1.1"]::after {
    width: 22%
}

[data-star^="1.2"]::after {
    width: 24%
}

[data-star^="1.3"]::after {
    width: 26%
}

[data-star^="1.4"]::after {
    width: 28%
}

[data-star^="1.5"]::after {
    width: 30%
}

[data-star^="1.6"]::after {
    width: 32%
}

[data-star^="1.7"]::after {
    width: 34%
}

[data-star^="1.8"]::after {
    width: 36%
}

[data-star^="1.9"]::after {
    width: 38%
}

[data-star^="2"]::after {
    width: 40%
}

[data-star^="2.1"]::after {
    width: 42%
}

[data-star^="2.2"]::after {
    width: 44%
}

[data-star^="2.3"]::after {
    width: 46%
}

[data-star^="2.4"]::after {
    width: 48%
}

[data-star^="2.5"]::after {
    width: 50%
}

[data-star^="2.6"]::after {
    width: 52%
}

[data-star^="2.7"]::after {
    width: 54%
}

[data-star^="2.8"]::after {
    width: 56%
}

[data-star^="2.9"]::after {
    width: 58%
}

[data-star^="3"]::after {
    width: 60%
}

[data-star^="3.1"]::after {
    width: 62%
}

[data-star^="3.2"]::after {
    width: 64%
}

[data-star^="3.3"]::after {
    width: 66%
}

[data-star^="3.4"]::after {
    width: 68%
}

[data-star^="3.5"]::after {
    width: 70%
}

[data-star^="3.6"]::after {
    width: 72%
}

[data-star^="3.7"]::after {
    width: 74%
}

[data-star^="3.8"]::after {
    width: 76%
}

[data-star^="3.9"]::after {
    width: 78%
}

[data-star^="4"]::after {
    width: 80%
}

[data-star^="4.1"]::after {
    width: 82%
}

[data-star^="4.2"]::after {
    width: 84%
}

[data-star^="4.3"]::after {
    width: 86%
}

[data-star^="4.4"]::after {
    width: 88%
}

[data-star^="4.5"]::after {
    width: 90%
}

[data-star^="4.6"]::after {
    width: 92%
}

[data-star^="4.7"]::after {
    width: 94%
}

[data-star^="4.8"]::after {
    width: 96%
}

[data-star^="4.9"]::after {
    width: 98%
}

[data-star^="5"]::after {
    width: 100%
}